.ui.attached.segment.shop
{
  background-color: #DCDCDC !important;
}

.wrapper {
  width: 100%;
  max-width: 940px;
  margin: 20px auto;
  height: auto;
}

.home-hero {
  display: grid;
  grid-gap: 1px;
  grid-auto-rows: minmax(150px, auto);
}

.home-hero > * {
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #333;
  color: #fff;
}

.p1 {
  background-position: 0em -6em;
  color: #fff;
  background: linear-gradient(to bottom, #585858 , black);
  max-width: 100% !important;
}




@media (min-width: 500px) {
  .feature {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }

  .special {
    grid-column: 1;
    grid-row: 3 / 6;
  }
  .amazing {
    grid-column: 1;
    grid-row: 6;
  }
  .cta {
    grid-column: 2;
    grid-row: 5 / 7;
  }
}

@media (min-width: 800px) {

  .feature {
    grid-column: 1 ;
    grid-row: 1 / 6;
  }

  .special {
    grid-column: 2;
    grid-row: 1 / 4;
  }
  .amazing {
    grid-column: 2;
    grid-row: 4 / 6;
  }
  .cta {
    grid-column: 3;
    grid-row: 3 / 6;
  }
}



.seg1.ui.segment{
  position: relative;
  top:65% ;
  min-width: 100% !important;
  background: none !important;
  color: black ;
  box-shadow: inset 0 0 0 3000px rgba(255,255,255,0.3);
  opacity: 0.8;
  border-radius: 0 !important;
}


.custom-props{
  font-weight: bold !important;
  font-size: 16px !important;
  color: black !important;
}


